{
  "version": 2,
  "functions": {
    "api/claude.js": {
      "maxDuration": 59
    }
  },
  "rewrites": [
    {
      "source": "/.netlify/functions/claude",
      "destination": "/api/claude"
    }
  ]
}
